{
    "name": "@internal/examples",
    "type": "module",
    "license": "MIT",
    "private": true,
    "sideEffects": [],
    "devDependencies": {
        "@types/node": "^20.14.2",
        "@types/papaparse": "^5.3.14",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "@creative-introvert/tons-of-tests": "workspace:*",
        "@creative-introvert/tons-of-tests-cli": "workspace:*",
        "@effect/platform": "^0.57.1",
        "@effect/platform-node": "^0.51.10",
        "@effect/schema": "^0.67.23",
        "ansi-colors": "^4.1.3",
        "effect": "3.3.2",
        "jsondiffpatch": "^0.6.0",
        "papaparse": "^5.4.1"
    },
    "version": null
}
