{
    "extends": "../../tsconfig.base.json",
    "include": ["src"],
    "references": [
        { "path": "../tons-of-tests" }
    ],
    "compilerOptions": {
        "types": ["node"],
        "declarationDir": "build/dts",
        "tsBuildInfoFile": ".tsbuildinfo/src.tsbuildinfo",
        "rootDir": "src",
        "outDir": "build/esm"
    }
}
